spring.datasource.url =jdbc:mysql://192.168.99.100:32769/esoko
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username=dev-001
spring.datasource.password=Bab@12mum

spring.data.mongodb.uri=mongodb://192.168.99.100:32768/admin